# ssmAndSecurity

./: README.md  pom.xml
src/main/java/org/yun/ssmAndSecurity/: SsmAndSercurityApplication.java
src/main/java/org/yun/ssmAndSecurity/controller/: SecurityController.java  UserController.java
src/main/java/org/yun/ssmAndSecurity/entity/: Msg.java  SecurityPermission.java  SecurityPermissionRole.java  SecurityRole.java  SecurityUser.java  SecurityUserRole.java  User.java
src/main/java/org/yun/ssmAndSecurity/mapper/: SecurityMapper.java  UserMapper.java
src/main/java/org/yun/ssmAndSecurity/mapper/prodiver/: UserProvider.java
src/main/java/org/yun/ssmAndSecurity/securityConfig/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadaSourceService.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/yun/ssmAndSecurity/service/: SecurityService.java  UserService.java
src/main/java/org/yun/ssmAndSecurity/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/org/yun/ssmAndSecurity/util/: MD5Util.java
src/main/java/org/yun/ssmAndSecurity/vo/: UserVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/security/: admin.html  error.html  index.html  index2.html  login.html  user.html
src/main/resources/templates/user/: fail.html  index.html
src/test/java/org/yun/ssmAndSecurity/: SsmApplicationTests.java
